<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collation.AI - Transform Your Investment Data</title>
    <meta name="description" content="Self-service platform that converts your accounting data into actionable investment insights" />
    <meta name="author" content="Collation.AI" />

    <meta property="og:title" content="Collation.AI - Transform Your Investment Data" />
    <meta property="og:description" content="Self-service platform that converts your accounting data into actionable investment insights" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
